<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#87CEFA"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student- Login"
            android:textAlignment="center"
            android:padding="16dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <EditText
            android:layout_width="350dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:hint="Email Address"
            android:padding="16dp"
            android:paddingHorizontal="16dp"
            android:textSize="26sp" />
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:inputType="numberPassword"
            android:padding="16dp"
            android:paddingHorizontal="16dp"
            android:textSize="26sp" />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="#0000FF"/>
        <TextView
            android:id="@+id/txt_signingin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:layout_marginRight="16dp"
            android:textColor="#0000FF"
            android:text="Don't have an account? Sign Up Here"/>
    </LinearLayout>

</LinearLayout>